PWM_Begin = 350;
    Error = 0;
    Previous_Error = 0;
    while(mode_auto == 1){
        
        Kp = 10;Ki = 3;Kd = 2;
        //Thuat toan PID
        //Xung hoat dong trong khoang t? 450~750
        //Qua phai la sai so am --> xung phai +, Qua trai la sai so duong --> xung phai -       
        for (int i=0;i<10;i++){ 
            while ((EUSART_is_rx_ready()== 0));
            str[i]=EUSART_Read();
            
        if ((IRL == 0)&&(IRC == 0)&&(IRR == 1)) Error = -2;
        else if ((IRL == 0)&&(IRC == 1)&&(IRR == 1)) Error = -1;
        else if ((IRL == 0)&&(IRC == 1)&&(IRR == 0)) Error = 0;
        else if ((IRL == 1)&&(IRC == 1)&&(IRR == 0)) Error = +1;
        else if ((IRL == 1)&&(IRC == 0)&&(IRR == 0)) Error = +2;
        else if ((IRL == 1)&&(IRC == 1)&&(IRR == 1)) Error = +4;
          
        P = Error;
        I = I + Error;
        D = Error - Previous_Error;
        PID_value = (Kp*P) + (Ki*I) + (Kd*D);
        Previous_Error = Error;
        PWM_PID = PID_value*50;
        PWM_Left = PWM_Begin + PWM_PID;
        PWM_Right = PWM_Begin - PWM_PID;
        PWM3_LoadDutyValue(PWM_Left);
        PWM4_LoadDutyValue(PWM_Right);
        Go_Ahead(); 
        __delay_ms(50);
        if (str[i]=='v') {
                mode_manual = 0;
                mode_auto = 0;
            }
        }
   }