%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\week_6_2.X.production.o
cinit CODE 0 7EF 7EF 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 5BD 5BD 8B 2 1
idataBIGRAM CODE 0 6EF 6EF 100 2 1
maintext CODE 0 648 648 A7 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
inittext CODE 0 5B1 5B1 C 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-5B0 2
CONST 800-1FFF 2
ENTRY 4-5B0 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5B0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 79-7D 1
STRCODE 4-5B0 2
STRCODE 800-1FFF 2
STRING 4-5B0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\week_6_2.X.production.o
7EF cinit CODE >891:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7EF cinit CODE >894:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7EF cinit CODE >919:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F0 cinit CODE >920:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F1 cinit CODE >921:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F2 cinit CODE >922:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F3 cinit CODE >923:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F4 cinit CODE >924:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F5 cinit CODE >925:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F6 cinit CODE >926:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F7 cinit CODE >927:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F8 cinit CODE >928:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7F9 cinit CODE >929:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7FA cinit CODE >930:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7FD cinit CODE >936:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7FD cinit CODE >938:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
7FE cinit CODE >939:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5BD text1 CODE >43:H:\Code\Vi xu li\week_6_2.X\newmain.c
5BE text1 CODE >45:H:\Code\Vi xu li\week_6_2.X\newmain.c
5CE text1 CODE >47:H:\Code\Vi xu li\week_6_2.X\newmain.c
5E0 text1 CODE >47:H:\Code\Vi xu li\week_6_2.X\newmain.c
5E2 text1 CODE >47:H:\Code\Vi xu li\week_6_2.X\newmain.c
5E4 text1 CODE >48:H:\Code\Vi xu li\week_6_2.X\newmain.c
5E5 text1 CODE >49:H:\Code\Vi xu li\week_6_2.X\newmain.c
5E6 text1 CODE >50:H:\Code\Vi xu li\week_6_2.X\newmain.c
5F9 text1 CODE >50:H:\Code\Vi xu li\week_6_2.X\newmain.c
5FD text1 CODE >50:H:\Code\Vi xu li\week_6_2.X\newmain.c
601 text1 CODE >51:H:\Code\Vi xu li\week_6_2.X\newmain.c
611 text1 CODE >53:H:\Code\Vi xu li\week_6_2.X\newmain.c
623 text1 CODE >53:H:\Code\Vi xu li\week_6_2.X\newmain.c
625 text1 CODE >53:H:\Code\Vi xu li\week_6_2.X\newmain.c
627 text1 CODE >54:H:\Code\Vi xu li\week_6_2.X\newmain.c
628 text1 CODE >55:H:\Code\Vi xu li\week_6_2.X\newmain.c
629 text1 CODE >56:H:\Code\Vi xu li\week_6_2.X\newmain.c
63C text1 CODE >56:H:\Code\Vi xu li\week_6_2.X\newmain.c
640 text1 CODE >56:H:\Code\Vi xu li\week_6_2.X\newmain.c
644 text1 CODE >57:H:\Code\Vi xu li\week_6_2.X\newmain.c
646 text1 CODE >58:H:\Code\Vi xu li\week_6_2.X\newmain.c
648 maintext CODE >60:H:\Code\Vi xu li\week_6_2.X\newmain.c
648 maintext CODE >63:H:\Code\Vi xu li\week_6_2.X\newmain.c
64A maintext CODE >64:H:\Code\Vi xu li\week_6_2.X\newmain.c
64B maintext CODE >65:H:\Code\Vi xu li\week_6_2.X\newmain.c
64C maintext CODE >66:H:\Code\Vi xu li\week_6_2.X\newmain.c
64E maintext CODE >67:H:\Code\Vi xu li\week_6_2.X\newmain.c
64F maintext CODE >68:H:\Code\Vi xu li\week_6_2.X\newmain.c
650 maintext CODE >72:H:\Code\Vi xu li\week_6_2.X\newmain.c
653 maintext CODE >74:H:\Code\Vi xu li\week_6_2.X\newmain.c
65C maintext CODE >75:H:\Code\Vi xu li\week_6_2.X\newmain.c
664 maintext CODE >76:H:\Code\Vi xu li\week_6_2.X\newmain.c
66E maintext CODE >76:H:\Code\Vi xu li\week_6_2.X\newmain.c
672 maintext CODE >76:H:\Code\Vi xu li\week_6_2.X\newmain.c
676 maintext CODE >77:H:\Code\Vi xu li\week_6_2.X\newmain.c
679 maintext CODE >79:H:\Code\Vi xu li\week_6_2.X\newmain.c
682 maintext CODE >80:H:\Code\Vi xu li\week_6_2.X\newmain.c
68A maintext CODE >81:H:\Code\Vi xu li\week_6_2.X\newmain.c
694 maintext CODE >81:H:\Code\Vi xu li\week_6_2.X\newmain.c
698 maintext CODE >81:H:\Code\Vi xu li\week_6_2.X\newmain.c
69C maintext CODE >83:H:\Code\Vi xu li\week_6_2.X\newmain.c
6A1 maintext CODE >85:H:\Code\Vi xu li\week_6_2.X\newmain.c
6AA maintext CODE >86:H:\Code\Vi xu li\week_6_2.X\newmain.c
6B2 maintext CODE >87:H:\Code\Vi xu li\week_6_2.X\newmain.c
6BC maintext CODE >87:H:\Code\Vi xu li\week_6_2.X\newmain.c
6C0 maintext CODE >87:H:\Code\Vi xu li\week_6_2.X\newmain.c
6C4 maintext CODE >88:H:\Code\Vi xu li\week_6_2.X\newmain.c
6C9 maintext CODE >90:H:\Code\Vi xu li\week_6_2.X\newmain.c
6D2 maintext CODE >91:H:\Code\Vi xu li\week_6_2.X\newmain.c
6DA maintext CODE >92:H:\Code\Vi xu li\week_6_2.X\newmain.c
6E4 maintext CODE >92:H:\Code\Vi xu li\week_6_2.X\newmain.c
6E8 maintext CODE >92:H:\Code\Vi xu li\week_6_2.X\newmain.c
5B1 inittext CODE >902:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B1 inittext CODE >903:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B2 inittext CODE >904:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B2 inittext CODE >905:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B3 inittext CODE >906:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B4 inittext CODE >907:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B5 inittext CODE >908:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B6 inittext CODE >909:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B7 inittext CODE >910:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B8 inittext CODE >911:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5B9 inittext CODE >912:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5BA inittext CODE >913:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5BB inittext CODE >914:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
5BC inittext CODE >915:C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 20F0 0 ABS 1 - dist/default/production\week_6_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\week_6_2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
_main C90 0 CODE 0 maintext dist/default/production\week_6_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\week_6_2.X.production.o
start 4 0 CODE 0 init C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
wtemp0 7E 0 ABS 0 - dist/default/production\week_6_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__pidataBIGRAM DDE 0 CODE 0 idataBIGRAM dist/default/production\week_6_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_display B7A 0 CODE 0 text1 dist/default/production\week_6_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
___stacklo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
start_initialization FDE 0 CODE 0 cinit dist/default/production\week_6_2.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\week_6_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\week_6_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B62 0 CODE 0 inittext dist/default/production\week_6_2.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C90 0 CODE 0 maintext dist/default/production\week_6_2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\week_6_2.X.production.o
main@b_98 20 0 BANK0 1 cstackBANK0 dist/default/production\week_6_2.X.production.o
main@a_100 22 0 BANK0 1 cstackBANK0 dist/default/production\week_6_2.X.production.o
main@a_102 26 0 BANK0 1 cstackBANK0 dist/default/production\week_6_2.X.production.o
main@b_101 24 0 BANK0 1 cstackBANK0 dist/default/production\week_6_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\week_6_2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 B7A 0 CODE 0 text1 dist/default/production\week_6_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
___heap_lo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs16eo.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\week_6_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display C90 0 CODE 0 text1 dist/default/production\week_6_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\week_6_2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DDE 0 CODE 0 maintext dist/default/production\week_6_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pdataBIGRAM 20F0 0 ABS 0 - dist/default/production\week_6_2.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\week_6_2.X.production.o
display@a 75 0 COMMON 1 cstackCOMMON dist/default/production\week_6_2.X.production.o
display@b 70 0 COMMON 1 cstackCOMMON dist/default/production\week_6_2.X.production.o
display@i 76 0 COMMON 1 cstackCOMMON dist/default/production\week_6_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_A 1 20F0 0
- 1 320 10
- 1 2A0 50
- 1 220 50
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 5BD B7A 8B 2
idataBIGRAM 0 6EF DDE 100 2
maintext 0 648 C90 A7 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 8 1
inittext 0 5B1 B62 C 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
