__S0 800 0 ABS 0
__S1 79 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 5A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 73 0 COMMON 1
main@c 75 0 COMMON 1
main@d 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
main@state1 78 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
main@state2 77 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5A2 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 78 COMMON 70 1
maintext B44 FF9 CODE B44 0
%locals
dist/default/production\week_5_1.X.production.o
C:\Users\Hieu\AppData\Local\Temp\xcAs2mo.s
496 7FD 0 CODE 0
499 7FD 0 CODE 0
505 7FD 0 CODE 0
507 7FD 0 CODE 0
508 7FE 0 CODE 0
newmain.c
21 5A2 0 CODE 0
22 5A2 0 CODE 0
23 5A4 0 CODE 0
24 5AA 0 CODE 0
25 5AC 0 CODE 0
26 5AD 0 CODE 0
27 5AE 0 CODE 0
28 5AF 0 CODE 0
29 5B0 0 CODE 0
30 5B1 0 CODE 0
31 5B3 0 CODE 0
32 5B4 0 CODE 0
37 5B5 0 CODE 0
38 5C5 0 CODE 0
39 5D7 0 CODE 0
40 5EA 0 CODE 0
41 5FD 0 CODE 0
42 610 0 CODE 0
43 623 0 CODE 0
44 636 0 CODE 0
46 646 0 CODE 0
47 64C 0 CODE 0
48 64D 0 CODE 0
49 657 0 CODE 0
50 659 0 CODE 0
51 65A 0 CODE 0
53 65B 0 CODE 0
54 667 0 CODE 0
55 669 0 CODE 0
56 66A 0 CODE 0
58 66B 0 CODE 0
59 677 0 CODE 0
60 679 0 CODE 0
61 67A 0 CODE 0
63 67B 0 CODE 0
64 687 0 CODE 0
65 689 0 CODE 0
66 68A 0 CODE 0
73 68B 0 CODE 0
74 69B 0 CODE 0
75 6AD 0 CODE 0
76 6C0 0 CODE 0
77 6D3 0 CODE 0
78 6E6 0 CODE 0
79 6F9 0 CODE 0
80 70C 0 CODE 0
83 71C 0 CODE 0
84 723 0 CODE 0
85 724 0 CODE 0
86 729 0 CODE 0
87 72B 0 CODE 0
88 72D 0 CODE 0
89 72E 0 CODE 0
91 72F 0 CODE 0
92 73A 0 CODE 0
93 73C 0 CODE 0
94 73D 0 CODE 0
95 73E 0 CODE 0
95 741 0 CODE 0
95 743 0 CODE 0
96 747 0 CODE 0
97 74B 0 CODE 0
99 750 0 CODE 0
99 753 0 CODE 0
99 755 0 CODE 0
100 759 0 CODE 0
101 75A 0 CODE 0
102 75B 0 CODE 0
107 75D 0 CODE 0
111 75F 0 CODE 0
112 76B 0 CODE 0
113 76D 0 CODE 0
114 76E 0 CODE 0
115 76F 0 CODE 0
115 772 0 CODE 0
115 774 0 CODE 0
116 778 0 CODE 0
117 77C 0 CODE 0
119 781 0 CODE 0
119 784 0 CODE 0
119 786 0 CODE 0
120 78A 0 CODE 0
121 78B 0 CODE 0
122 78C 0 CODE 0
127 78E 0 CODE 0
131 790 0 CODE 0
132 79C 0 CODE 0
133 79E 0 CODE 0
134 79F 0 CODE 0
135 7A0 0 CODE 0
135 7A3 0 CODE 0
135 7A5 0 CODE 0
136 7A9 0 CODE 0
137 7AD 0 CODE 0
139 7B2 0 CODE 0
139 7B5 0 CODE 0
139 7B7 0 CODE 0
140 7BB 0 CODE 0
141 7BC 0 CODE 0
142 7BD 0 CODE 0
147 7BF 0 CODE 0
151 7C1 0 CODE 0
152 7C7 0 CODE 0
153 7C9 0 CODE 0
154 7CA 0 CODE 0
157 7CB 0 CODE 0
159 7CB 0 CODE 0
160 7D0 0 CODE 0
160 7D3 0 CODE 0
160 7D5 0 CODE 0
161 7D9 0 CODE 0
162 7DD 0 CODE 0
163 7E6 0 CODE 0
164 7EA 0 CODE 0
165 7EC 0 CODE 0
166 7ED 0 CODE 0
167 7EE 0 CODE 0
168 7F5 0 CODE 0
169 7F6 0 CODE 0
170 7F7 0 CODE 0
172 7FA 0 CODE 0
