_A 5C 0 BANK0 1
_B 48 0 BANK0 1
_C 34 0 BANK0 1
_D 20 0 BANK0 1
_E A0 0 BANK1 1
_i 76 0 COMMON 1
_j 74 0 COMMON 1
_k 72 0 COMMON 1
_l 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 737 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6C0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E7 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 6D3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6C4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 737 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7D9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 6F BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
maintext E6E FB1 CODE E6E 0
idataBANK0 DCE E6D CODE DCE 0
idataBANK1 DA6 DCD CODE DA6 0
inittext D80 DA5 CODE D80 0
%locals
dist/default/production\week_3_2.X.production.o
C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
625 7D9 0 CODE 0
628 7D9 0 CODE 0
710 7D9 0 CODE 0
711 7DA 0 CODE 0
712 7DB 0 CODE 0
713 7DC 0 CODE 0
714 7DD 0 CODE 0
715 7DE 0 CODE 0
716 7DF 0 CODE 0
717 7E0 0 CODE 0
718 7E1 0 CODE 0
719 7E2 0 CODE 0
723 7E7 0 CODE 0
724 7E8 0 CODE 0
725 7E9 0 CODE 0
726 7EA 0 CODE 0
727 7EB 0 CODE 0
728 7EC 0 CODE 0
729 7ED 0 CODE 0
730 7EE 0 CODE 0
731 7EF 0 CODE 0
735 7F4 0 CODE 0
736 7F5 0 CODE 0
737 7F6 0 CODE 0
738 7F7 0 CODE 0
739 7F8 0 CODE 0
740 7F9 0 CODE 0
741 7FA 0 CODE 0
742 7FB 0 CODE 0
748 7FC 0 CODE 0
750 7FC 0 CODE 0
751 7FD 0 CODE 0
684 6C0 0 CODE 0
685 6C0 0 CODE 0
686 6C1 0 CODE 0
687 6C2 0 CODE 0
688 6C3 0 CODE 0
695 6C4 0 CODE 0
696 6C4 0 CODE 0
697 6C9 0 CODE 0
698 6CA 0 CODE 0
699 6CB 0 CODE 0
700 6CC 0 CODE 0
701 6CD 0 CODE 0
702 6CE 0 CODE 0
703 6CF 0 CODE 0
704 6D0 0 CODE 0
705 6D1 0 CODE 0
706 6D2 0 CODE 0
newmain.c
37 737 0 CODE 0
39 737 0 CODE 0
40 73A 0 CODE 0
41 73B 0 CODE 0
42 73C 0 CODE 0
43 73D 0 CODE 0
45 73E 0 CODE 0
46 740 0 CODE 0
48 741 0 CODE 0
49 74B 0 CODE 0
50 74D 0 CODE 0
52 74E 0 CODE 0
53 758 0 CODE 0
54 75F 0 CODE 0
55 761 0 CODE 0
57 762 0 CODE 0
58 76C 0 CODE 0
59 76E 0 CODE 0
61 76F 0 CODE 0
62 779 0 CODE 0
62 77D 0 CODE 0
63 781 0 CODE 0
59 78A 0 CODE 0
59 78F 0 CODE 0
59 793 0 CODE 0
65 797 0 CODE 0
65 79B 0 CODE 0
55 79F 0 CODE 0
55 7A4 0 CODE 0
55 7A8 0 CODE 0
67 7AC 0 CODE 0
67 7B0 0 CODE 0
50 7B4 0 CODE 0
50 7B9 0 CODE 0
50 7BD 0 CODE 0
69 7C1 0 CODE 0
69 7C5 0 CODE 0
46 7C9 0 CODE 0
46 7CE 0 CODE 0
46 7D2 0 CODE 0
72 7D6 0 CODE 0
