%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\week_3_2.X.production.o
cinit CODE 0 7D9 7D9 27 2 1
idloc IDLOC 5 2000 2000 4 2 1
maintext CODE 0 737 737 A2 2 1
cstackCOMMON COMMON 1 78 78 2 1 1
inittext CODE 0 6C0 6C0 13 2 1
idataBANK0 CODE 0 6E7 6E7 50 2 1
idataBANK1 CODE 0 6D3 6D3 14 2 1
dataBANK0 BANK0 1 20 20 50 1 1
dataBANK1 BANK1 1 A0 A0 14 1 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6BF 2
CONST 800-1FFF 2
ENTRY 3-6BF 2
ENTRY 800-1FFF 2
CODE 3-6BF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6BF 2
STRCODE 800-1FFF 2
STRING 3-6BF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\week_3_2.X.production.o
7D9 cinit CODE >625:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7D9 cinit CODE >628:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7D9 cinit CODE >710:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7DA cinit CODE >711:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7DB cinit CODE >712:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7DC cinit CODE >713:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7DD cinit CODE >714:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7DE cinit CODE >715:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7DF cinit CODE >716:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7E0 cinit CODE >717:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7E1 cinit CODE >718:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7E2 cinit CODE >719:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7E7 cinit CODE >723:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7E8 cinit CODE >724:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7E9 cinit CODE >725:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7EA cinit CODE >726:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7EB cinit CODE >727:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7EC cinit CODE >728:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7ED cinit CODE >729:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7EE cinit CODE >730:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7EF cinit CODE >731:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7F4 cinit CODE >735:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7F5 cinit CODE >736:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7F6 cinit CODE >737:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7F7 cinit CODE >738:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7F8 cinit CODE >739:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7F9 cinit CODE >740:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7FA cinit CODE >741:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7FB cinit CODE >742:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7FC cinit CODE >748:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7FC cinit CODE >750:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
7FD cinit CODE >751:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
737 maintext CODE >37:H:\Code\Vi xu li\week_3_2.X\newmain.c
737 maintext CODE >39:H:\Code\Vi xu li\week_3_2.X\newmain.c
73A maintext CODE >40:H:\Code\Vi xu li\week_3_2.X\newmain.c
73B maintext CODE >41:H:\Code\Vi xu li\week_3_2.X\newmain.c
73C maintext CODE >42:H:\Code\Vi xu li\week_3_2.X\newmain.c
73D maintext CODE >43:H:\Code\Vi xu li\week_3_2.X\newmain.c
73E maintext CODE >45:H:\Code\Vi xu li\week_3_2.X\newmain.c
740 maintext CODE >46:H:\Code\Vi xu li\week_3_2.X\newmain.c
741 maintext CODE >48:H:\Code\Vi xu li\week_3_2.X\newmain.c
74B maintext CODE >49:H:\Code\Vi xu li\week_3_2.X\newmain.c
74D maintext CODE >50:H:\Code\Vi xu li\week_3_2.X\newmain.c
74E maintext CODE >52:H:\Code\Vi xu li\week_3_2.X\newmain.c
758 maintext CODE >53:H:\Code\Vi xu li\week_3_2.X\newmain.c
75F maintext CODE >54:H:\Code\Vi xu li\week_3_2.X\newmain.c
761 maintext CODE >55:H:\Code\Vi xu li\week_3_2.X\newmain.c
762 maintext CODE >57:H:\Code\Vi xu li\week_3_2.X\newmain.c
76C maintext CODE >58:H:\Code\Vi xu li\week_3_2.X\newmain.c
76E maintext CODE >59:H:\Code\Vi xu li\week_3_2.X\newmain.c
76F maintext CODE >61:H:\Code\Vi xu li\week_3_2.X\newmain.c
779 maintext CODE >62:H:\Code\Vi xu li\week_3_2.X\newmain.c
77D maintext CODE >62:H:\Code\Vi xu li\week_3_2.X\newmain.c
781 maintext CODE >63:H:\Code\Vi xu li\week_3_2.X\newmain.c
78A maintext CODE >59:H:\Code\Vi xu li\week_3_2.X\newmain.c
78F maintext CODE >59:H:\Code\Vi xu li\week_3_2.X\newmain.c
793 maintext CODE >59:H:\Code\Vi xu li\week_3_2.X\newmain.c
797 maintext CODE >65:H:\Code\Vi xu li\week_3_2.X\newmain.c
79B maintext CODE >65:H:\Code\Vi xu li\week_3_2.X\newmain.c
79F maintext CODE >55:H:\Code\Vi xu li\week_3_2.X\newmain.c
7A4 maintext CODE >55:H:\Code\Vi xu li\week_3_2.X\newmain.c
7A8 maintext CODE >55:H:\Code\Vi xu li\week_3_2.X\newmain.c
7AC maintext CODE >67:H:\Code\Vi xu li\week_3_2.X\newmain.c
7B0 maintext CODE >67:H:\Code\Vi xu li\week_3_2.X\newmain.c
7B4 maintext CODE >50:H:\Code\Vi xu li\week_3_2.X\newmain.c
7B9 maintext CODE >50:H:\Code\Vi xu li\week_3_2.X\newmain.c
7BD maintext CODE >50:H:\Code\Vi xu li\week_3_2.X\newmain.c
7C1 maintext CODE >69:H:\Code\Vi xu li\week_3_2.X\newmain.c
7C5 maintext CODE >69:H:\Code\Vi xu li\week_3_2.X\newmain.c
7C9 maintext CODE >46:H:\Code\Vi xu li\week_3_2.X\newmain.c
7CE maintext CODE >46:H:\Code\Vi xu li\week_3_2.X\newmain.c
7D2 maintext CODE >46:H:\Code\Vi xu li\week_3_2.X\newmain.c
7D6 maintext CODE >72:H:\Code\Vi xu li\week_3_2.X\newmain.c
6C0 inittext CODE >684:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6C0 inittext CODE >685:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6C1 inittext CODE >686:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6C2 inittext CODE >687:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6C3 inittext CODE >688:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6C4 inittext CODE >695:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6C4 inittext CODE >696:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6C9 inittext CODE >697:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6CA inittext CODE >698:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6CB inittext CODE >699:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6CC inittext CODE >700:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6CD inittext CODE >701:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6CE inittext CODE >702:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6CF inittext CODE >703:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6D0 inittext CODE >704:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6D1 inittext CODE >705:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
6D2 inittext CODE >706:C:\Users\Hieu\AppData\Local\Temp\xcAsau8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 5C 0 BANK0 1 dataBANK0 dist/default/production\week_3_2.X.production.o
_B 48 0 BANK0 1 dataBANK0 dist/default/production\week_3_2.X.production.o
_C 34 0 BANK0 1 dataBANK0 dist/default/production\week_3_2.X.production.o
_D 20 0 BANK0 1 dataBANK0 dist/default/production\week_3_2.X.production.o
_E A0 0 BANK1 1 dataBANK1 dist/default/production\week_3_2.X.production.o
_i 76 0 COMMON 1 bssCOMMON dist/default/production\week_3_2.X.production.o
_j 74 0 COMMON 1 bssCOMMON dist/default/production\week_3_2.X.production.o
_k 72 0 COMMON 1 bssCOMMON dist/default/production\week_3_2.X.production.o
_l 70 0 COMMON 1 bssCOMMON dist/default/production\week_3_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\week_3_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
_main E6E 0 CODE 0 maintext dist/default/production\week_3_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\week_3_2.X.production.o
start 0 0 CODE 0 init C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\week_3_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
___stacklo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\week_3_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hieu\AppData\Local\Temp\xcAsau8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\week_3_2.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\week_3_2.X.production.o
__pmaintext E6E 0 CODE 0 maintext dist/default/production\week_3_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\week_3_2.X.production.o
init_fetch0 D80 0 CODE 0 inittext dist/default/production\week_3_2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\week_3_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\week_3_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DCE 0 CODE 0 idataBANK0 dist/default/production\week_3_2.X.production.o
__pidataBANK1 DA6 0 CODE 0 idataBANK1 dist/default/production\week_3_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\week_3_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D88 0 CODE 0 inittext dist/default/production\week_3_2.X.production.o
__end_of_main FB2 0 CODE 0 maintext dist/default/production\week_3_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\week_3_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\week_3_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\week_3_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\week_3_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\week_3_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\week_3_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\week_3_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\week_3_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\week_3_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\week_3_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB2 0 CODE 0 cinit dist/default/production\week_3_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
maintext 0 737 E6E A2 2
inittext 0 6C0 D80 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6E7 DCE 50 2
idataBANK1 0 6D3 DA6 14 2
dataBANK0 1 20 20 50 1
dataBANK1 1 A0 A0 14 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
