_N 2A 0 BANK0 1
_EUSART_SetFramingErrorHandler 519 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
_CMD 20 0 BANK0 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 57D 0 CODE 0
_main 62C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 514 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read 555 0 CODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
main@i_321 75 0 COMMON 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
led_turn_off@LED_number 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_led_turn_on 5E5 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 51E 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 7B 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read 546 0 CODE 0
_SYSTEM_Initialize 539 0 CODE 0
_EUSART_Initialize 57D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5E5 0 CODE 0
__ptext2 59E 0 CODE 0
__ptext3 539 0 CODE 0
__ptext4 510 0 CODE 0
__ptext5 564 0 CODE 0
__ptext6 523 0 CODE 0
__ptext7 57D 0 CODE 0
__end_of_EUSART_Initialize 59E 0 CODE 0
__ptext8 51E 0 CODE 0
__ptext9 519 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_eusartRxLastError 7D 0 COMMON 1
__end_of_led_turn_on 62C 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 77 0 COMMON 1
__end_of_led_turn_off 5E5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 529 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 51E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 564 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 52F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 529 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready 555 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 546 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 514 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 555 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 546 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
led_turn_on@LED_number 70 0 COMMON 1
__end_of_EUSART_SetErrorHandler 519 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_EUSART_SetOverrunErrorHandler 523 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_led_turn_off 59E 0 CODE 0
_WDT_Initialize 510 0 CODE 0
_EUSART_SetErrorHandler 514 0 CODE 0
_OSCILLATOR_Initialize 523 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_is_tx_ready$167 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E6 0 CODE 0
__end_of_EUSART_is_tx_ready 564 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62C 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
maintext C58 FCB CODE C58 0
text1 BCA C57 CODE BCA 0
text2 B3C BC9 CODE B3C 0
text7 AFA B3B CODE AFA 0
text5 AC8 AF9 CODE AC8 0
text11 AAA AC7 CODE AAA 0
text12 A8C AA9 CODE A8C 0
text3 A72 A8B CODE A72 0
idataBANK0 A5E A71 CODE A5E 0
inittext A52 A5D CODE A52 0
text6 A46 A51 CODE A46 0
text8 A3C A45 CODE A3C 0
text9 A32 A3B CODE A32 0
text10 A28 A31 CODE A28 0
text4 A20 A27 CODE A20 0
%locals
dist/default/production\UART.X.production.o
C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
1710 7E6 0 CODE 0
1713 7E6 0 CODE 0
1749 7E6 0 CODE 0
1750 7E7 0 CODE 0
1751 7E8 0 CODE 0
1752 7E9 0 CODE 0
1753 7EA 0 CODE 0
1754 7EB 0 CODE 0
1755 7EC 0 CODE 0
1756 7ED 0 CODE 0
1757 7EE 0 CODE 0
1758 7EF 0 CODE 0
1763 7F2 0 CODE 0
1767 7F3 0 CODE 0
1768 7F4 0 CODE 0
1769 7F5 0 CODE 0
1770 7F6 0 CODE 0
1771 7F7 0 CODE 0
1772 7F8 0 CODE 0
1773 7F9 0 CODE 0
1774 7FA 0 CODE 0
1775 7FB 0 CODE 0
1776 7FC 0 CODE 0
1782 7FD 0 CODE 0
1784 7FD 0 CODE 0
1785 7FE 0 CODE 0
1738 529 0 CODE 0
1739 529 0 CODE 0
1740 52A 0 CODE 0
1741 52A 0 CODE 0
1742 52B 0 CODE 0
1743 52C 0 CODE 0
1744 52D 0 CODE 0
1745 52E 0 CODE 0
main.c
34 62C 0 CODE 0
37 62C 0 CODE 0
42 62F 0 CODE 0
44 631 0 CODE 0
44 635 0 CODE 0
45 639 0 CODE 0
46 643 0 CODE 0
47 651 0 CODE 0
47 65A 0 CODE 0
47 65E 0 CODE 0
50 662 0 CODE 0
52 664 0 CODE 0
52 67D 0 CODE 0
53 687 0 CODE 0
54 68E 0 CODE 0
55 6A7 0 CODE 0
56 6AA 0 CODE 0
56 6C9 0 CODE 0
57 6D3 0 CODE 0
58 6DA 0 CODE 0
59 6F9 0 CODE 0
61 6FB 0 CODE 0
64 726 0 CODE 0
65 729 0 CODE 0
66 731 0 CODE 0
67 733 0 CODE 0
68 73B 0 CODE 0
68 73F 0 CODE 0
74 743 0 CODE 0
74 76E 0 CODE 0
77 778 0 CODE 0
78 77F 0 CODE 0
79 787 0 CODE 0
80 78E 0 CODE 0
81 796 0 CODE 0
82 79D 0 CODE 0
83 7A5 0 CODE 0
84 7AC 0 CODE 0
85 7B4 0 CODE 0
86 7BB 0 CODE 0
87 7C3 0 CODE 0
88 7CA 0 CODE 0
93 7D2 0 CODE 0
93 7DB 0 CODE 0
93 7DF 0 CODE 0
9 5E5 0 CODE 0
11 5E5 0 CODE 0
12 5ED 0 CODE 0
13 5F5 0 CODE 0
14 5FE 0 CODE 0
15 607 0 CODE 0
16 610 0 CODE 0
17 619 0 CODE 0
18 622 0 CODE 0
19 62B 0 CODE 0
20 59E 0 CODE 0
22 59E 0 CODE 0
23 5A6 0 CODE 0
24 5AE 0 CODE 0
25 5B7 0 CODE 0
26 5C0 0 CODE 0
27 5C9 0 CODE 0
28 5D2 0 CODE 0
29 5DB 0 CODE 0
30 5E4 0 CODE 0
mcc_generated_files/mcc.c
50 539 0 CODE 0
53 539 0 CODE 0
54 53C 0 CODE 0
55 53F 0 CODE 0
56 542 0 CODE 0
57 545 0 CODE 0
67 510 0 CODE 0
70 510 0 CODE 0
71 513 0 CODE 0
mcc_generated_files/pin_manager.c
55 564 0 CODE 0
60 564 0 CODE 0
61 566 0 CODE 0
62 567 0 CODE 0
67 568 0 CODE 0
68 56B 0 CODE 0
69 56D 0 CODE 0
74 56E 0 CODE 0
75 571 0 CODE 0
76 573 0 CODE 0
81 575 0 CODE 0
82 577 0 CODE 0
83 578 0 CODE 0
89 57A 0 CODE 0
96 57C 0 CODE 0
mcc_generated_files/mcc.c
59 523 0 CODE 0
62 523 0 CODE 0
64 526 0 CODE 0
65 528 0 CODE 0
mcc_generated_files/eusart.c
66 57D 0 CODE 0
71 57D 0 CODE 0
74 580 0 CODE 0
77 582 0 CODE 0
80 584 0 CODE 0
83 586 0 CODE 0
86 587 0 CODE 0
87 58E 0 CODE 0
88 595 0 CODE 0
90 59C 0 CODE 0
92 59D 0 CODE 0
161 51E 0 CODE 0
162 51E 0 CODE 0
163 522 0 CODE 0
157 519 0 CODE 0
158 519 0 CODE 0
159 51D 0 CODE 0
165 514 0 CODE 0
166 514 0 CODE 0
167 518 0 CODE 0
94 555 0 CODE 0
96 555 0 CODE 0
97 563 0 CODE 0
113 546 0 CODE 0
115 546 0 CODE 0
117 546 0 CODE 0
115 546 0 CODE 0
119 54B 0 CODE 0
121 54C 0 CODE 0
125 551 0 CODE 0
126 552 0 CODE 0
129 553 0 CODE 0
130 554 0 CODE 0
