%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\UART.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 5E5 5E5 47 2 1
text2 CODE 0 59E 59E 47 2 1
text3 CODE 0 539 539 D 2 1
text4 CODE 0 510 510 4 2 1
text5 CODE 0 564 564 19 2 1
text6 CODE 0 523 523 6 2 1
text7 CODE 0 57D 57D 21 2 1
text8 CODE 0 51E 51E 5 2 1
text9 CODE 0 519 519 5 2 1
nvCOMMON COMMON 1 77 77 6 1 1
text10 CODE 0 514 514 5 2 1
text11 CODE 0 555 555 F 2 1
text12 CODE 0 546 546 F 2 1
maintext CODE 0 62C 62C 1BA 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 529 529 6 2 1
bssBANK0 BANK0 1 20 20 A 1 1
idataBANK0 CODE 0 52F 52F A 2 1
dataBANK0 BANK0 1 2A 2A A 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-50F 2
CONST 800-1FFF 2
ENTRY 4-50F 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-50F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-50F 2
STRCODE 800-1FFF 2
STRING 4-50F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
7E6 cinit CODE >1710:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7E6 cinit CODE >1713:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7E6 cinit CODE >1749:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7E7 cinit CODE >1750:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7E8 cinit CODE >1751:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7E9 cinit CODE >1752:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7EA cinit CODE >1753:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7EB cinit CODE >1754:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7EC cinit CODE >1755:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7ED cinit CODE >1756:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7EE cinit CODE >1757:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7EF cinit CODE >1758:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7F2 cinit CODE >1763:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7F3 cinit CODE >1767:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7F4 cinit CODE >1768:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7F5 cinit CODE >1769:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7F6 cinit CODE >1770:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7F7 cinit CODE >1771:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7F8 cinit CODE >1772:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7F9 cinit CODE >1773:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7FA cinit CODE >1774:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7FB cinit CODE >1775:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7FC cinit CODE >1776:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7FD cinit CODE >1782:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7FD cinit CODE >1784:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
7FE cinit CODE >1785:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
546 text12 CODE >113:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
546 text12 CODE >115:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
546 text12 CODE >117:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
54B text12 CODE >119:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
54C text12 CODE >121:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
551 text12 CODE >125:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
552 text12 CODE >126:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
553 text12 CODE >129:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
554 text12 CODE >130:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
555 text11 CODE >94:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
555 text11 CODE >96:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
563 text11 CODE >97:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
514 text10 CODE >165:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
514 text10 CODE >166:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
518 text10 CODE >167:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
519 text9 CODE >157:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
519 text9 CODE >158:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
51D text9 CODE >159:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
51E text8 CODE >161:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
51E text8 CODE >162:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
522 text8 CODE >163:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
57D text7 CODE >66:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
57D text7 CODE >71:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
580 text7 CODE >74:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
582 text7 CODE >77:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
584 text7 CODE >80:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
586 text7 CODE >83:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
587 text7 CODE >86:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
58E text7 CODE >87:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
595 text7 CODE >88:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
59C text7 CODE >90:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
59D text7 CODE >92:H:\Code\Vi xu li\UART.X\mcc_generated_files/eusart.c
523 text6 CODE >59:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
523 text6 CODE >62:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
526 text6 CODE >64:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
528 text6 CODE >65:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
564 text5 CODE >55:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
564 text5 CODE >60:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
566 text5 CODE >61:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
567 text5 CODE >62:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
568 text5 CODE >67:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
56B text5 CODE >68:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
56D text5 CODE >69:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
56E text5 CODE >74:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
571 text5 CODE >75:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
573 text5 CODE >76:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
575 text5 CODE >81:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
577 text5 CODE >82:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
578 text5 CODE >83:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
57A text5 CODE >89:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
57C text5 CODE >96:H:\Code\Vi xu li\UART.X\mcc_generated_files/pin_manager.c
510 text4 CODE >67:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
510 text4 CODE >70:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
513 text4 CODE >71:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
539 text3 CODE >50:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
539 text3 CODE >53:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
53C text3 CODE >54:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
53F text3 CODE >55:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
542 text3 CODE >56:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
545 text3 CODE >57:H:\Code\Vi xu li\UART.X\mcc_generated_files/mcc.c
59E text2 CODE >20:H:\Code\Vi xu li\UART.X\main.c
59E text2 CODE >22:H:\Code\Vi xu li\UART.X\main.c
5A6 text2 CODE >23:H:\Code\Vi xu li\UART.X\main.c
5AE text2 CODE >24:H:\Code\Vi xu li\UART.X\main.c
5B7 text2 CODE >25:H:\Code\Vi xu li\UART.X\main.c
5C0 text2 CODE >26:H:\Code\Vi xu li\UART.X\main.c
5C9 text2 CODE >27:H:\Code\Vi xu li\UART.X\main.c
5D2 text2 CODE >28:H:\Code\Vi xu li\UART.X\main.c
5DB text2 CODE >29:H:\Code\Vi xu li\UART.X\main.c
5E4 text2 CODE >30:H:\Code\Vi xu li\UART.X\main.c
5E5 text1 CODE >9:H:\Code\Vi xu li\UART.X\main.c
5E5 text1 CODE >11:H:\Code\Vi xu li\UART.X\main.c
5ED text1 CODE >12:H:\Code\Vi xu li\UART.X\main.c
5F5 text1 CODE >13:H:\Code\Vi xu li\UART.X\main.c
5FE text1 CODE >14:H:\Code\Vi xu li\UART.X\main.c
607 text1 CODE >15:H:\Code\Vi xu li\UART.X\main.c
610 text1 CODE >16:H:\Code\Vi xu li\UART.X\main.c
619 text1 CODE >17:H:\Code\Vi xu li\UART.X\main.c
622 text1 CODE >18:H:\Code\Vi xu li\UART.X\main.c
62B text1 CODE >19:H:\Code\Vi xu li\UART.X\main.c
62C maintext CODE >34:H:\Code\Vi xu li\UART.X\main.c
62C maintext CODE >37:H:\Code\Vi xu li\UART.X\main.c
62F maintext CODE >42:H:\Code\Vi xu li\UART.X\main.c
631 maintext CODE >44:H:\Code\Vi xu li\UART.X\main.c
635 maintext CODE >44:H:\Code\Vi xu li\UART.X\main.c
639 maintext CODE >45:H:\Code\Vi xu li\UART.X\main.c
643 maintext CODE >46:H:\Code\Vi xu li\UART.X\main.c
651 maintext CODE >47:H:\Code\Vi xu li\UART.X\main.c
65A maintext CODE >47:H:\Code\Vi xu li\UART.X\main.c
65E maintext CODE >47:H:\Code\Vi xu li\UART.X\main.c
662 maintext CODE >50:H:\Code\Vi xu li\UART.X\main.c
664 maintext CODE >52:H:\Code\Vi xu li\UART.X\main.c
67D maintext CODE >52:H:\Code\Vi xu li\UART.X\main.c
687 maintext CODE >53:H:\Code\Vi xu li\UART.X\main.c
68E maintext CODE >54:H:\Code\Vi xu li\UART.X\main.c
6A7 maintext CODE >55:H:\Code\Vi xu li\UART.X\main.c
6AA maintext CODE >56:H:\Code\Vi xu li\UART.X\main.c
6C9 maintext CODE >56:H:\Code\Vi xu li\UART.X\main.c
6D3 maintext CODE >57:H:\Code\Vi xu li\UART.X\main.c
6DA maintext CODE >58:H:\Code\Vi xu li\UART.X\main.c
6F9 maintext CODE >59:H:\Code\Vi xu li\UART.X\main.c
6FB maintext CODE >61:H:\Code\Vi xu li\UART.X\main.c
726 maintext CODE >64:H:\Code\Vi xu li\UART.X\main.c
729 maintext CODE >65:H:\Code\Vi xu li\UART.X\main.c
731 maintext CODE >66:H:\Code\Vi xu li\UART.X\main.c
733 maintext CODE >67:H:\Code\Vi xu li\UART.X\main.c
73B maintext CODE >68:H:\Code\Vi xu li\UART.X\main.c
73F maintext CODE >68:H:\Code\Vi xu li\UART.X\main.c
743 maintext CODE >74:H:\Code\Vi xu li\UART.X\main.c
76E maintext CODE >74:H:\Code\Vi xu li\UART.X\main.c
778 maintext CODE >77:H:\Code\Vi xu li\UART.X\main.c
77F maintext CODE >78:H:\Code\Vi xu li\UART.X\main.c
787 maintext CODE >79:H:\Code\Vi xu li\UART.X\main.c
78E maintext CODE >80:H:\Code\Vi xu li\UART.X\main.c
796 maintext CODE >81:H:\Code\Vi xu li\UART.X\main.c
79D maintext CODE >82:H:\Code\Vi xu li\UART.X\main.c
7A5 maintext CODE >83:H:\Code\Vi xu li\UART.X\main.c
7AC maintext CODE >84:H:\Code\Vi xu li\UART.X\main.c
7B4 maintext CODE >85:H:\Code\Vi xu li\UART.X\main.c
7BB maintext CODE >86:H:\Code\Vi xu li\UART.X\main.c
7C3 maintext CODE >87:H:\Code\Vi xu li\UART.X\main.c
7CA maintext CODE >88:H:\Code\Vi xu li\UART.X\main.c
7D2 maintext CODE >93:H:\Code\Vi xu li\UART.X\main.c
7DB maintext CODE >93:H:\Code\Vi xu li\UART.X\main.c
7DF maintext CODE >93:H:\Code\Vi xu li\UART.X\main.c
529 inittext CODE >1738:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
529 inittext CODE >1739:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
52A inittext CODE >1740:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
52A inittext CODE >1741:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
52B inittext CODE >1742:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
52C inittext CODE >1743:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
52D inittext CODE >1744:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
52E inittext CODE >1745:C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_N 2A 0 BANK0 1 dataBANK0 dist/default/production\UART.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.o
_EUSART_Read A8C 0 CODE 0 text12 dist/default/production\UART.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize A28 0 CODE 0 text4 dist/default/production\UART.X.production.o
main@i 73 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready AC8 0 CODE 0 text11 dist/default/production\UART.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\UART.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\UART.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
_main C58 0 CODE 0 maintext dist/default/production\UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.o
start 4 0 CODE 0 init C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler A3C 0 CODE 0 text9 dist/default/production\UART.X.production.o
__end_of_EUSART_SetOverrunErrorHandler A46 0 CODE 0 text8 dist/default/production\UART.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\UART.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize B3C 0 CODE 0 text7 dist/default/production\UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready AAA 0 CODE 0 text11 dist/default/production\UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\UART.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\UART.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\UART.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_led_turn_off B3C 0 CODE 0 text2 dist/default/production\UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
___stacklo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
_EUSART_Initialize AFA 0 CODE 0 text7 dist/default/production\UART.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize AC8 0 CODE 0 text5 dist/default/production\UART.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\UART.X.production.o
_EUSART_SetErrorHandler A28 0 CODE 0 text10 dist/default/production\UART.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\UART.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__end_of_SYSTEM_Initialize A8C 0 CODE 0 text3 dist/default/production\UART.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\UART.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\UART.X.production.o
led_turn_on@LED_number 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
__end_of_EUSART_Read AAA 0 CODE 0 text12 dist/default/production\UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_led_turn_off BCA 0 CODE 0 text2 dist/default/production\UART.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram A52 0 CODE 0 inittext dist/default/production\UART.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CMD 20 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\UART.X.production.o
_led_turn_on BCA 0 CODE 0 text1 dist/default/production\UART.X.production.o
_SYSTEM_Initialize A72 0 CODE 0 text3 dist/default/production\UART.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/production\UART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\UART.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__ptext10 A28 0 CODE 0 text10 dist/default/production\UART.X.production.o
__ptext11 AAA 0 CODE 0 text11 dist/default/production\UART.X.production.o
__ptext12 A8C 0 CODE 0 text12 dist/default/production\UART.X.production.o
led_turn_off@LED_number 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__end_of_PIN_MANAGER_Initialize AFA 0 CODE 0 text5 dist/default/production\UART.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\UART.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C58 0 CODE 0 maintext dist/default/production\UART.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler A32 0 CODE 0 text10 dist/default/production\UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\UART.X.production.o
main@i_321 75 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
_EUSART_FramingErrorHandler 7B 0 COMMON 1 nvCOMMON dist/default/production\UART.X.production.o
_EUSART_OverrunErrorHandler 79 0 COMMON 1 nvCOMMON dist/default/production\UART.X.production.o
_EUSART_ErrorHandler 77 0 COMMON 1 nvCOMMON dist/default/production\UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\UART.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\UART.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler A32 0 CODE 0 text9 dist/default/production\UART.X.production.o
_EUSART_SetOverrunErrorHandler A3C 0 CODE 0 text8 dist/default/production\UART.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BCA 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext2 B3C 0 CODE 0 text2 dist/default/production\UART.X.production.o
__ptext3 A72 0 CODE 0 text3 dist/default/production\UART.X.production.o
__ptext4 A20 0 CODE 0 text4 dist/default/production\UART.X.production.o
__ptext5 AC8 0 CODE 0 text5 dist/default/production\UART.X.production.o
__ptext6 A46 0 CODE 0 text6 dist/default/production\UART.X.production.o
__ptext7 AFA 0 CODE 0 text7 dist/default/production\UART.X.production.o
__ptext8 A3C 0 CODE 0 text8 dist/default/production\UART.X.production.o
__ptext9 A32 0 CODE 0 text9 dist/default/production\UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_EUSART_is_tx_ready$167 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
___heap_lo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs1ffc.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A5E 0 CODE 0 idataBANK0 dist/default/production\UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\UART.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FCC 0 CODE 0 maintext dist/default/production\UART.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\UART.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\UART.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\UART.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_led_turn_on C58 0 CODE 0 text1 dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 7D 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
_WDT_Initialize A20 0 CODE 0 text4 dist/default/production\UART.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize A52 0 CODE 0 text6 dist/default/production\UART.X.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\UART.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.o
_OSCILLATOR_Initialize A46 0 CODE 0 text6 dist/default/production\UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 5E5 BCA 47 2
text2 0 59E B3C 47 2
text3 0 539 A72 D 2
text4 0 510 A20 4 2
text5 0 564 AC8 19 2
text6 0 523 A46 6 2
text7 0 57D AFA 21 2
text8 0 51E A3C 5 2
text9 0 519 A32 5 2
text10 0 514 A28 5 2
text11 0 555 AAA F 2
text12 0 546 A8C F 2
maintext 0 62C C58 1BA 2
cstackCOMMON 1 70 70 E 1
inittext 0 529 A52 6 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 14 1
idataBANK0 0 52F A5E A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
