%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\week_7_2.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 6FD 6FD 23 2 1
text2 CODE 0 796 796 67 2 1
text3 CODE 0 68F 68F 19 2 1
text4 CODE 0 748 748 4E 2 1
text5 CODE 0 6DE 6DE 1F 2 1
text6 CODE 0 6C1 6C1 1D 2 1
text7 CODE 0 720 720 28 2 1
maintext CODE 0 6A8 6A8 19 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
stringtext1 STRCODE 0 800 800 F 2 1
stringtext2 STRCODE 0 80F 80F 9 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-68E 2
CONST 818-1FFF 2
ENTRY 4-68E 2
ENTRY 818-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-68E 2
CODE 818-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-68E 2
STRCODE 818-1FFF 2
STRING 4-68E 2
STRING 818-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\week_7_2.X.production.o
7FD cinit CODE >912:C:\Users\Hieu\AppData\Local\Temp\xcAshs0.s
7FD cinit CODE >915:C:\Users\Hieu\AppData\Local\Temp\xcAshs0.s
7FD cinit CODE >921:C:\Users\Hieu\AppData\Local\Temp\xcAshs0.s
7FD cinit CODE >923:C:\Users\Hieu\AppData\Local\Temp\xcAshs0.s
7FE cinit CODE >924:C:\Users\Hieu\AppData\Local\Temp\xcAshs0.s
720 text7 CODE >80:H:\Code\Vi xu li\week_7_2.X\lcd.c
721 text7 CODE >82:H:\Code\Vi xu li\week_7_2.X\lcd.c
725 text7 CODE >83:H:\Code\Vi xu li\week_7_2.X\lcd.c
728 text7 CODE >84:H:\Code\Vi xu li\week_7_2.X\lcd.c
72A text7 CODE >85:H:\Code\Vi xu li\week_7_2.X\lcd.c
72E text7 CODE >86:H:\Code\Vi xu li\week_7_2.X\lcd.c
730 text7 CODE >87:H:\Code\Vi xu li\week_7_2.X\lcd.c
731 text7 CODE >88:H:\Code\Vi xu li\week_7_2.X\lcd.c
735 text7 CODE >89:H:\Code\Vi xu li\week_7_2.X\lcd.c
737 text7 CODE >90:H:\Code\Vi xu li\week_7_2.X\lcd.c
738 text7 CODE >91:H:\Code\Vi xu li\week_7_2.X\lcd.c
73C text7 CODE >92:H:\Code\Vi xu li\week_7_2.X\lcd.c
73E text7 CODE >93:H:\Code\Vi xu li\week_7_2.X\lcd.c
73F text7 CODE >96:H:\Code\Vi xu li\week_7_2.X\lcd.c
740 text7 CODE >96:H:\Code\Vi xu li\week_7_2.X\lcd.c
742 text7 CODE >96:H:\Code\Vi xu li\week_7_2.X\lcd.c
744 text7 CODE >99:H:\Code\Vi xu li\week_7_2.X\lcd.c
745 text7 CODE >102:H:\Code\Vi xu li\week_7_2.X\lcd.c
746 text7 CODE >105:H:\Code\Vi xu li\week_7_2.X\lcd.c
747 text7 CODE >106:H:\Code\Vi xu li\week_7_2.X\lcd.c
6C1 text6 CODE >108:H:\Code\Vi xu li\week_7_2.X\lcd.c
6C2 text6 CODE >110:H:\Code\Vi xu li\week_7_2.X\lcd.c
6C6 text6 CODE >113:H:\Code\Vi xu li\week_7_2.X\lcd.c
6CC text6 CODE >116:H:\Code\Vi xu li\week_7_2.X\lcd.c
6D1 text6 CODE >116:H:\Code\Vi xu li\week_7_2.X\lcd.c
6D7 text6 CODE >119:H:\Code\Vi xu li\week_7_2.X\lcd.c
6DD text6 CODE >120:H:\Code\Vi xu li\week_7_2.X\lcd.c
6DE text5 CODE >123:H:\Code\Vi xu li\week_7_2.X\lcd.c
6DF text5 CODE >125:H:\Code\Vi xu li\week_7_2.X\lcd.c
6E3 text5 CODE >128:H:\Code\Vi xu li\week_7_2.X\lcd.c
6E8 text5 CODE >131:H:\Code\Vi xu li\week_7_2.X\lcd.c
6ED text5 CODE >131:H:\Code\Vi xu li\week_7_2.X\lcd.c
6F3 text5 CODE >133:H:\Code\Vi xu li\week_7_2.X\lcd.c
6F7 text5 CODE >136:H:\Code\Vi xu li\week_7_2.X\lcd.c
6FC text5 CODE >137:H:\Code\Vi xu li\week_7_2.X\lcd.c
748 text4 CODE >168:H:\Code\Vi xu li\week_7_2.X\lcd.c
748 text4 CODE >170:H:\Code\Vi xu li\week_7_2.X\lcd.c
74A text4 CODE >171:H:\Code\Vi xu li\week_7_2.X\lcd.c
74C text4 CODE >171:H:\Code\Vi xu li\week_7_2.X\lcd.c
752 text4 CODE >171:H:\Code\Vi xu li\week_7_2.X\lcd.c
757 text4 CODE >178:H:\Code\Vi xu li\week_7_2.X\lcd.c
76B text4 CODE >181:H:\Code\Vi xu li\week_7_2.X\lcd.c
76F text4 CODE >184:H:\Code\Vi xu li\week_7_2.X\lcd.c
770 text4 CODE >187:H:\Code\Vi xu li\week_7_2.X\lcd.c
778 text4 CODE >187:H:\Code\Vi xu li\week_7_2.X\lcd.c
784 text4 CODE >184:H:\Code\Vi xu li\week_7_2.X\lcd.c
78D text4 CODE >184:H:\Code\Vi xu li\week_7_2.X\lcd.c
795 text4 CODE >190:H:\Code\Vi xu li\week_7_2.X\lcd.c
68F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
68F text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
693 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
694 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
698 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
6A1 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
6A7 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
796 text2 CODE >191:H:\Code\Vi xu li\week_7_2.X\lcd.c
796 text2 CODE >193:H:\Code\Vi xu li\week_7_2.X\lcd.c
797 text2 CODE >194:H:\Code\Vi xu li\week_7_2.X\lcd.c
799 text2 CODE >194:H:\Code\Vi xu li\week_7_2.X\lcd.c
79E text2 CODE >200:H:\Code\Vi xu li\week_7_2.X\lcd.c
7B0 text2 CODE >200:H:\Code\Vi xu li\week_7_2.X\lcd.c
7C9 text2 CODE >200:H:\Code\Vi xu li\week_7_2.X\lcd.c
7D8 text2 CODE >204:H:\Code\Vi xu li\week_7_2.X\lcd.c
7D9 text2 CODE >207:H:\Code\Vi xu li\week_7_2.X\lcd.c
7E1 text2 CODE >207:H:\Code\Vi xu li\week_7_2.X\lcd.c
7EC text2 CODE >204:H:\Code\Vi xu li\week_7_2.X\lcd.c
7F4 text2 CODE >204:H:\Code\Vi xu li\week_7_2.X\lcd.c
7FC text2 CODE >211:H:\Code\Vi xu li\week_7_2.X\lcd.c
6FD text1 CODE >47:H:\Code\Vi xu li\week_7_2.X\lcd.c
6FD text1 CODE >50:H:\Code\Vi xu li\week_7_2.X\lcd.c
6FF text1 CODE >51:H:\Code\Vi xu li\week_7_2.X\lcd.c
700 text1 CODE >52:H:\Code\Vi xu li\week_7_2.X\lcd.c
701 text1 CODE >53:H:\Code\Vi xu li\week_7_2.X\lcd.c
702 text1 CODE >54:H:\Code\Vi xu li\week_7_2.X\lcd.c
704 text1 CODE >61:H:\Code\Vi xu li\week_7_2.X\lcd.c
70B text1 CODE >64:H:\Code\Vi xu li\week_7_2.X\lcd.c
70F text1 CODE >67:H:\Code\Vi xu li\week_7_2.X\lcd.c
713 text1 CODE >70:H:\Code\Vi xu li\week_7_2.X\lcd.c
717 text1 CODE >72:H:\Code\Vi xu li\week_7_2.X\lcd.c
71B text1 CODE >75:H:\Code\Vi xu li\week_7_2.X\lcd.c
71F text1 CODE >77:H:\Code\Vi xu li\week_7_2.X\lcd.c
6A8 maintext CODE >23:H:\Code\Vi xu li\week_7_2.X\newmain.c
6A8 maintext CODE >25:H:\Code\Vi xu li\week_7_2.X\newmain.c
6AB maintext CODE >26:H:\Code\Vi xu li\week_7_2.X\newmain.c
6B6 maintext CODE >27:H:\Code\Vi xu li\week_7_2.X\newmain.c
6BE maintext CODE >29:H:\Code\Vi xu li\week_7_2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\week_7_2.X.production.o
_LCDPutChar D82 0 CODE 0 text6 dist/default/production\week_7_2.X.production.o
_LCDPutStr2 E90 0 CODE 0 text4 dist/default/production\week_7_2.X.production.o
_LCDPutStr3 F2C 0 CODE 0 text2 dist/default/production\week_7_2.X.production.o
__Hspace_0 818 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_LCD_Initialize DFA 0 CODE 0 text1 dist/default/production\week_7_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
_main D50 0 CODE 0 maintext dist/default/production\week_7_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\week_7_2.X.production.o
start 4 0 CODE 0 init C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
__end_of_LCD_Initialize E40 0 CODE 0 text1 dist/default/production\week_7_2.X.production.o
__end_of_LCDPutChar DBC 0 CODE 0 text6 dist/default/production\week_7_2.X.production.o
__end_of_LCDPutStr2 F2C 0 CODE 0 text4 dist/default/production\week_7_2.X.production.o
__end_of_LCDPutStr3 FFA 0 CODE 0 text2 dist/default/production\week_7_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\week_7_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
LCDPutStr2@str 75 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
LCDPutStr3@str 75 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
___stacklo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
__end_of_LCDPutCmd DFA 0 CODE 0 text5 dist/default/production\week_7_2.X.production.o
LCDPutStr2@_pos 77 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\week_7_2.X.production.o
_LCDPutCmd DBC 0 CODE 0 text5 dist/default/production\week_7_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\week_7_2.X.production.o
LCDPutStr2@_line 78 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
_LCDPutStr2$114 20 0 BANK0 1 cstackBANK0 dist/default/production\week_7_2.X.production.o
_LCDPutStr3$119 7B 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen D50 0 CODE 0 text3 dist/default/production\week_7_2.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\week_7_2.X.production.o
__pstringtext2 101E 0 STRCODE 0 stringtext2 dist/default/production\week_7_2.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\week_7_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 818 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_LCDWriteNibble E40 0 CODE 0 text7 dist/default/production\week_7_2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D50 0 CODE 0 maintext dist/default/production\week_7_2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\week_7_2.X.production.o
_strlen D1E 0 CODE 0 text3 dist/default/production\week_7_2.X.production.o
LCDPutStr3@_line 77 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\week_7_2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_LCDWriteNibble E90 0 CODE 0 text7 dist/default/production\week_7_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
LCDPutCmd@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
__ptext1 DFA 0 CODE 0 text1 dist/default/production\week_7_2.X.production.o
__ptext2 F2C 0 CODE 0 text2 dist/default/production\week_7_2.X.production.o
__ptext3 D1E 0 CODE 0 text3 dist/default/production\week_7_2.X.production.o
__ptext4 E90 0 CODE 0 text4 dist/default/production\week_7_2.X.production.o
__ptext5 DBC 0 CODE 0 text5 dist/default/production\week_7_2.X.production.o
__ptext6 D82 0 CODE 0 text6 dist/default/production\week_7_2.X.production.o
__ptext7 E40 0 CODE 0 text7 dist/default/production\week_7_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
___heap_lo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAshs0.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\week_7_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
LCDPutChar@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
LCDPutStr2@i 22 0 BANK0 1 cstackBANK0 dist/default/production\week_7_2.X.production.o
LCDPutStr3@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
__end_of_main D82 0 CODE 0 maintext dist/default/production\week_7_2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\week_7_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\week_7_2.X.production.o
LCDWriteNibble@ch 71 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\week_7_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6FD DFA 23 2
text2 0 796 F2C 67 2
text3 0 68F D1E 19 2
text4 0 748 E90 4E 2
text5 0 6DE DBC 1F 2
text6 0 6C1 D82 1D 2
text7 0 720 E40 28 2
maintext 0 6A8 D50 19 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3 1
stringtext1 0 800 1000 18 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
