%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\week_6_3.X.production.o
cinit CODE 0 7EF 7EF 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 695 695 15 2 1
text2 CODE 0 6AA 6AA 45 2 1
idataBIGRAM CODE 0 74F 74F A0 2 1
maintext CODE 0 6EF 6EF 60 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
inittext CODE 0 689 689 C 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
BANK0 28-6F 1
CONST 4-688 2
CONST 800-FFF 2
ENTRY 4-688 2
ENTRY 800-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-688 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 4-688 2
STRCODE 800-FFF 2
STRING 4-688 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\week_6_3.X.production.o
7EF cinit CODE >746:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7EF cinit CODE >749:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7EF cinit CODE >774:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F0 cinit CODE >775:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F1 cinit CODE >776:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F2 cinit CODE >777:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F3 cinit CODE >778:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F4 cinit CODE >779:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F5 cinit CODE >780:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F6 cinit CODE >781:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F7 cinit CODE >782:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F8 cinit CODE >783:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7F9 cinit CODE >784:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7FA cinit CODE >785:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7FD cinit CODE >791:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7FD cinit CODE >793:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
7FE cinit CODE >794:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
6AA text2 CODE >25:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6AB text2 CODE >27:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6BB text2 CODE >29:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6CD text2 CODE >29:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6CF text2 CODE >29:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6D1 text2 CODE >30:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6D2 text2 CODE >31:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6D3 text2 CODE >32:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6E6 text2 CODE >32:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6EA text2 CODE >32:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
695 text1 CODE >33:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
696 text1 CODE >34:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6A6 text1 CODE >35:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6A8 text1 CODE >36:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6EF maintext CODE >37:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6EF maintext CODE >40:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6F1 maintext CODE >41:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6F2 maintext CODE >42:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6F3 maintext CODE >43:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6F5 maintext CODE >44:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6F6 maintext CODE >45:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6F7 maintext CODE >46:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6FC maintext CODE >47:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
6FD maintext CODE >49:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
701 maintext CODE >50:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
702 maintext CODE >52:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
706 maintext CODE >53:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
707 maintext CODE >55:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
70B maintext CODE >56:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
70C maintext CODE >58:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
71C maintext CODE >59:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
724 maintext CODE >60:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
72B maintext CODE >56:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
72F maintext CODE >61:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
735 maintext CODE >53:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
739 maintext CODE >62:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
73F maintext CODE >50:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
743 maintext CODE >63:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
749 maintext CODE >47:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
74D maintext CODE >66:H:\OneDrive - hcmute.edu.vn\Desktop\New folder\A countdown timer with 4 digits display using loop structure\week_6_3.X\newmain.c
689 inittext CODE >757:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
689 inittext CODE >758:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
68A inittext CODE >759:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
68A inittext CODE >760:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
68B inittext CODE >761:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
68C inittext CODE >762:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
68D inittext CODE >763:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
68E inittext CODE >764:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
68F inittext CODE >765:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
690 inittext CODE >766:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
691 inittext CODE >767:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
692 inittext CODE >768:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
693 inittext CODE >769:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
694 inittext CODE >770:C:\Users\Hieu\AppData\Local\Temp\xcAs864.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 2050 0 ABS 1 - dist/default/production\week_6_3.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\week_6_3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\week_6_3.X.production.o
main@b 22 0 BANK0 1 cstackBANK0 dist/default/production\week_6_3.X.production.o
main@c 24 0 BANK0 1 cstackBANK0 dist/default/production\week_6_3.X.production.o
main@d 26 0 BANK0 1 cstackBANK0 dist/default/production\week_6_3.X.production.o
__end_of_hienthi D54 0 CODE 0 text1 dist/default/production\week_6_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
_data D54 0 CODE 0 text2 dist/default/production\week_6_3.X.production.o
_main DDE 0 CODE 0 maintext dist/default/production\week_6_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\week_6_3.X.production.o
start 4 0 CODE 0 init C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
wtemp0 7E 0 ABS 0 - dist/default/production\week_6_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__pidataBIGRAM E9E 0 CODE 0 idataBIGRAM dist/default/production\week_6_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
___stacklo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
start_initialization FDE 0 CODE 0 cinit dist/default/production\week_6_3.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\week_6_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\week_6_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_hienthi D2A 0 CODE 0 text1 dist/default/production\week_6_3.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D12 0 CODE 0 inittext dist/default/production\week_6_3.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
hienthi@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\week_6_3.X.production.o
hienthi@b 77 0 COMMON 1 cstackCOMMON dist/default/production\week_6_3.X.production.o
hienthi@c 78 0 COMMON 1 cstackCOMMON dist/default/production\week_6_3.X.production.o
hienthi@d 79 0 COMMON 1 cstackCOMMON dist/default/production\week_6_3.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DDE 0 CODE 0 maintext dist/default/production\week_6_3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\week_6_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\week_6_3.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D2A 0 CODE 0 text1 dist/default/production\week_6_3.X.production.o
__ptext2 D54 0 CODE 0 text2 dist/default/production\week_6_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
___heap_lo 0 0 ABS 0 - C:\Users\Hieu\AppData\Local\Temp\xcAs864.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\week_6_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\week_6_3.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_data DDE 0 CODE 0 text2 dist/default/production\week_6_3.X.production.o
__end_of_main E9E 0 CODE 0 maintext dist/default/production\week_6_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pdataBIGRAM 2050 0 ABS 0 - dist/default/production\week_6_3.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\week_6_3.X.production.o
data@a 74 0 COMMON 1 cstackCOMMON dist/default/production\week_6_3.X.production.o
data@i 75 0 COMMON 1 cstackCOMMON dist/default/production\week_6_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_A 1 2050 0
- 1 120 50
- 1 A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 695 D2A 15 2
text2 0 6AA D54 45 2
idataBIGRAM 0 74F E9E A0 2
maintext 0 6EF DDE 60 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 8 1
inittext 0 689 D12 C 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
